<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack and Babel integration example</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .site {
        cursor: pointer;
      }
      #all-sites {
        margin-top: 20px;
      }
      #search {
        margin-left: 20px;
      }
      .site-category {
        width: 100%;
        background-color: green;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .site-category-header {
        color: #fff;
        font-size: 1.5em;
        margin-left: 20px;
        text-align: center;
        font-variant: small-caps;
        font-weight: bold;
      }
      .site {
        margin-left: 20px;
      }
      .site {
        display: inline-block;
        background-color: #f6ffed;
        width: 130px;
        height: 130px;
        padding: 5px;
      }
      .site:hover {
        background-color: #e5ffca;
      }
      .site img {
        width: 100%;
      }
      .site span.site-name {
        display: block;
        text-align: center;
      }
    </style>
</head>
<body>

  <h1></h1>
  <h2></h2>

  <div id="search">
    Query: <input type="text" name="query" id="query" />
  </div>

  <div id="all-sites">
  </div>

  <script src="build/bundle.js"></script>
</body>
</html>
